.box1 {
    padding:100px;
    text-align:center
}

.div1 {
    text-align:center;
    max-width: 650px;
    margin: 5rem auto 4rem auto;
}

.box01 {
    padding: 100px;
    
}


.cell {
    padding: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.service-icon {
    text-align: center;
    color: red;
    font-size: 50px;
}

@media (max-width: 480px) {
    /* ... previous mobile styles ... */
    .features-grid {
        grid-template-columns: 1fr; /* Stack items vertically */
        gap: 3rem;
    }
}